{
  "name": "st",
  "version": "0.5.0",
  "description": "A module for serving static files.  Does etags, caching, etc.",
  "main": "st.js",
  "bin": "bin/server.js",
  "dependencies": {
    "async-cache": "~0.1.2",
    "bl": "~0.8.0",
    "fd": "~0.0.2",
    "mime": "~1.2.7",
    "negotiator": "~0.2.5"
  },
  "optionalDependencies": {
    "graceful-fs": "~1.2"
  },
  "devDependencies": {
    "request": "~2.11.4",
    "rimraf": "~2.2.8",
    "tap": "~0.3.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/st"
  },
  "keywords": [
    "static",
    "file",
    "serve",
    "etag",
    "autoindex",
    "cache"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "BSD"
}
