{
  "name": "st",
  "version": "3.0.2",
  "description": "A module for serving static files.  Does etags, caching, etc.",
  "main": "st.js",
  "bin": "bin/server.js",
  "dependencies": {
    "lru-cache": "^11.1.0",
    "bl": "^6.1.0",
    "fd": "^0.0.3",
    "mime": "^3.0.0",
    "negotiator": "^1.0.0"
  },
  "optionalDependencies": {
    "graceful-fs": "^4.2.3"
  },
  "devDependencies": {
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "standard": "^17.1.2",
    "tap": "^15.2.3"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && tap test/*.js test/cli/*-test.js --no-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/st"
  },
  "keywords": [
    "static",
    "file",
    "serve",
    "etag",
    "autoindex",
    "cache"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC"
}
